{
  "name": "yarntest",
  "version": "1.0.0",
  "description": "Test app",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome basic.test.js"
  },
  "repository": "vz",
  "author": "vz",
  "license": "MIT",
  "dependencies": {
    "testcafe": "^1.8.8"
  }
}
